
body {
  margin: 0px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  margin-bottom: 25px;
  background-color: rgb(0, 0, 0);
}
.one,
.two,
.three {
  flex-grow: 1;
}

.one {
  color: white;
  margin-left: 20px;
}

.two {
  display: grid;
  justify-self: center;
}

.three {
  display: flex;
  flex-grow: 1;
}

.three {
  display: grid;
  padding-right: 20px;
}
.three button {
  justify-self: flex-end;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.p1 {
  display: grid;
  width: 280px;
  border: 1px solid;
  border-radius: 20px;
  position: relative;
}
.icon {
  position: absolute;
  top: 10px;
  right: 15px;
}
img {
  justify-self: center;
  width: 60%;
  height: auto;
  border-radius: 20px;
}

/* .p1 a {
  display: grid;
  justify-self: flex-end;
  border: none;
  text-align: right;
  width: 35px;
  margin: 10px 10px;
  background: none;
  cursor: pointer;
} */

.data {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  gap: 10px;
  flex-grow: 2;
}

.price {
  color: white;
  background-color: rgb(35, 6, 255);
  width: 60px;
  height: 30px;
  border-radius: 6px;
}

.product_description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  padding: 0 10px;
}

.footer-items {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: auto;
  text-align: center;
  color: white;
  background-color: black;
  gap: 0;
}

.footer-items p {
  display: grid;
  justify-content: right;
  flex-grow: 1;
  padding: 10px;  
}

.footer-items a {
  display: grid;
  justify-content: left;
  flex-grow: 1;
  color: white;
}