<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        margin: 0;
      }
      .box1 {
        background-color: rgb(15, 155, 155);
        border: 10px solid black;
        padding: 20px;
        width: 180px;
      }
      .box2 {
        background-color: rgb(231, 201, 10);
        border: 20px solid black;
        border-width: 20px 10px;
        width: 160px;
        height: 160px;
        margin-left: 238px;
      }
      .box3 {
        background-color: rgb(176, 59, 20);
        border: 10px solid black;
        width: 150px;
        height: 150px;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        nobis tenetur natus perferendis facere quisquam modi magnam quas ab.
        Quidem odit qui voluptatem!
      </p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
